NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtcHJhd24tNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TTpM19AkIIONHX3FEVQ0exftXmsHrqURIb6XM21PJJ
# BASE_URL=https://api.foody-app.shop/
BASE_URL=http://localhost:3001
PRIVATE_KEY=foody_sign