# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtb3N0cmljaC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_a84oauD1s66JPYe5yCZ9qmGblRNryK7bX7S01xemSS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtcHJhd24tNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TTpM19AkIIONHX3FEVQ0exftXmsHrqURIb6XM21PJJ
BASE_URL=https://api.foody-app.shop/
PRIVATE_KEY=foody_sign